;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "cOJQMfCtHlRS8Ic5DK6JIRcv.MeJO6Yuj2SSeRSFOhv%2B33hVv0cDv%2BvFGOL8T55Nimnk" "Sun, 30 Sep 2012 07:08:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 30 Sep 2012 07:08:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
