# List of packages installed with package manager

auctex-11.86
bitlbee-20080417.2032
centered-cursor-mode-20100310.1348
clojure-mode-20120914.1423
clojurescript-mode-20120913.1043
clojure-test-mode-20120914.1423
coffee-mode-0.4.1
coffee-mode-20120522.818
crontab-mode-20090510.2255
csv-mode-20091203.1911
dired+-20120905.1658
erlang-20120831.1448
expand-region-20120919.2225
gh-20120720.2305
gist-20120916.1845
hackernews-0.1
haml-mode-20101019.30
handlebars-mode-20120916.1834
haskell-mode-20120902.2143
html-script-src-20120403.2015
httpcode-0.1
js2-mode-20090814
js2-mode-20120929.649
logito-20120225.2155
markdown-mode-20120726.17
markdown-mode+-20120829.710
multiple-cursors-20120928.726
org-20120925
pcache-20120408.1206
rainbow-mode-0.2
rainbow-mode-20110923.1900
sisu-mode-3.0.3
vlf-0.2
yasnippet-0.8.0
yasnippet-20120923.1126
