# List of packages installed with package manager

auctex-11.86
bitlbee-20080417.2032
centered-cursor-mode-20100310.1348
clojure-mode-20120914.1423
coffee-mode-20121004.1725
creole-0.8.14
crontab-mode-20090510.2255
csv-mode-20091203.1911
desktop-0.1
doc-mode-0.2
ecb-2.40
erlang-20120831.1448
expand-region-20121007.2326
fakir-0.0.14
flymake-0.4.12
gh-20120927.1646
gist-20120916.1845
git-commit-mode-20121008.2042
gitconfig-mode-20121008.1216
hackernews-0.1
haml-mode-20101019.30
handlebars-mode-20120916.1834
haskell-mode-20120902.2143
haste-1
haxe-mode-20120801.1225
httpcode-0.1
js2-mode-20121003.531
js2-refactor-20120913.1258
kv-20121006.2124
logito-20120225.2155
magit-20121006.1139
mark-multiple-20120803.5
markdown-mode-20121007.2146
multiple-cursors-20121004.747
nginx-mode-20111201.1111
org-blog-1.18.1.1
pcache-20120408.1206
rainbow-mode-20110923.1900
scratch-20120830.1028
sentence-highlight-20111215.1956
web-0.1.11
yasnippet-20120923.1126
