# List of packages installed with package

auctex-11.86
auto-indent-mode-0.77
bitlbee-20080417.2032
centered-cursor-mode-20100310.1348
clojure-mode-20120914.1423
coffee-mode-20121026.2211
crontab-mode-20090510.2255
csv-mode-20091203.1911
desktop-0.1
doc-mode-0.2
erlang-20120831.1448
expand-region-20121025.1136
findr-20120124.849
flymake-0.4.12
gh-20120927.1646
gist-20120916.1845
git-commit-mode-20121012.1635
gitconfig-mode-20121012.1635
guru-mode-20121016.1452
hackernews-0.1
haml-mode-20101019.30
handlebars-mode-20120916.1834
haskell-mode-20120902.2143
haste-1
haxe-mode-20120801.1225
httpcode-0.1
inflections-20121016.957
inf-ruby-20120722.2249
jade-mode-20120903.757
js2-mode-20121003.531
js2-refactor-20121026.1150
jump-20121016.1203
kv-20121018.429
less-css-mode-20120912.2127
logito-20120225.2155
magit-20121014.1043
markdown-mode-20121007.2146
mark-multiple-20120803.5
minimap-20110427.1123
multiple-cursors-20121027.913
nginx-mode-20111201.1111
openwith-20120531.1636
org-blog-1.18.1.1
pastebin-20101125.1955
pcache-20120408.1206
php-mode-20121015.6
rainbow-mode-20110923.1900
rinari-20120804.1340
ruby-block-20111101.1152
ruby-compilation-20120927.1433
ruby-end-20121008.1818
ruby-interpolation-20120326.1309
ruby-mode-20110630.954
ruby-test-mode-20120814.1143
ruby-tools-20121008.1851
scratch-20120830.1028
sentence-highlight-20121026.1450
sws-mode-20120730.2122
tabbar-2.0.1
yasnippet-20120923.1126
zencoding-mode-20111231.345
