# List of packages installed with package manager

auctex-11.86
bitlbee-20080417.2032
centered-cursor-mode-20100310.1348
clojure-mode-20120914.1423
coffee-mode-20121004.1725
creole-0.8.14
crontab-mode-20090510.2255
crosshairs-22.0
csv-mode-20091203.1911
desktop-0.1
doc-mode-0.2
erlang-20120831.1448
fakir-0.0.14
flymake-0.4.12
gh-20120927.1646
gist-20120916.1845
hackernews-0.1
haml-mode-20101019.30
handlebars-mode-20120916.1834
haskell-mode-20120902.2143
haste-1
haxe-mode-20120801.1225
js2-mode-20121003.531
js2-refactor-20120913.1258
kv-20120927.20
logito-20120225.2155
markdown-mode-20120726.17
mark-multiple-20120803.5
multiple-cursors-20121004.747
nginx-mode-20111201.1111
org-blog-1.18.1.1
pcache-20120408.1206
rainbow-mode-20110923.1900
scratch-20120830.1028
web-0.1.11
yasnippet-20120923.1126
